<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qi5-4e-tIx">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="284"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ray" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qtk-uw-dC5">
                                        <rect key="frame" x="20" y="255" width="120" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="Ray" translatesAutoresizingMaskIntoConstraints="NO" id="fda-xd-ogP">
                                        <rect key="frame" x="20" y="20" width="120" height="227"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Qtk-uw-dC5" secondAttribute="bottom" constant="8" id="0MW-Cy-QYz"/>
                                    <constraint firstAttribute="trailing" secondItem="fda-xd-ogP" secondAttribute="trailing" constant="20" id="G3W-Ot-2CX"/>
                                    <constraint firstItem="Qtk-uw-dC5" firstAttribute="top" secondItem="fda-xd-ogP" secondAttribute="bottom" constant="8" id="Jjj-b5-sO7"/>
                                    <constraint firstAttribute="trailing" secondItem="Qtk-uw-dC5" secondAttribute="trailing" constant="20" id="KtN-bm-QCq"/>
                                    <constraint firstItem="fda-xd-ogP" firstAttribute="leading" secondItem="qi5-4e-tIx" secondAttribute="leading" constant="20" id="P67-Kv-w1g"/>
                                    <constraint firstItem="fda-xd-ogP" firstAttribute="top" secondItem="qi5-4e-tIx" secondAttribute="top" constant="20" id="cVt-6E-Tlh"/>
                                    <constraint firstItem="Qtk-uw-dC5" firstAttribute="leading" secondItem="qi5-4e-tIx" secondAttribute="leading" constant="20" id="m9h-sg-GRa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jMh-oW-xld">
                                <rect key="frame" x="160" y="0.0" width="160" height="284"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="Dennis Ritchie" translatesAutoresizingMaskIntoConstraints="NO" id="Nvy-sZ-5Su">
                                        <rect key="frame" x="20" y="20" width="120" height="227"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="227" id="IjQ-cx-45g"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Danis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvx-ml-9pX">
                                        <rect key="frame" x="20" y="255" width="120" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstItem="Zvx-ml-9pX" firstAttribute="top" secondItem="Nvy-sZ-5Su" secondAttribute="bottom" constant="8" symbolic="YES" id="Atj-Xb-G02"/>
                                    <constraint firstItem="Nvy-sZ-5Su" firstAttribute="top" secondItem="jMh-oW-xld" secondAttribute="top" constant="20" id="PfL-NG-28u"/>
                                    <constraint firstItem="Nvy-sZ-5Su" firstAttribute="leading" secondItem="Zvx-ml-9pX" secondAttribute="leading" id="eUI-e3-Unv"/>
                                    <constraint firstAttribute="bottom" secondItem="Zvx-ml-9pX" secondAttribute="bottom" constant="8" id="pe2-L0-O1v"/>
                                    <constraint firstAttribute="trailing" secondItem="Zvx-ml-9pX" secondAttribute="trailing" constant="20" id="qPr-7B-Qfp"/>
                                    <constraint firstItem="Nvy-sZ-5Su" firstAttribute="trailing" secondItem="Zvx-ml-9pX" secondAttribute="trailing" id="ueg-uH-zu6"/>
                                    <constraint firstItem="Zvx-ml-9pX" firstAttribute="leading" secondItem="jMh-oW-xld" secondAttribute="leading" constant="20" id="xOD-66-btS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNT-VK-H2b">
                                <rect key="frame" x="0.0" y="284" width="160" height="284"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mathis" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hE6-SB-pID">
                                        <rect key="frame" x="20" y="255" width="120" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="Matthijs" translatesAutoresizingMaskIntoConstraints="NO" id="Cte-cB-I8k">
                                        <rect key="frame" x="20" y="20" width="120" height="227"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hE6-SB-pID" secondAttribute="trailing" constant="20" id="0Ks-8i-bdq"/>
                                    <constraint firstItem="hE6-SB-pID" firstAttribute="top" secondItem="Cte-cB-I8k" secondAttribute="bottom" constant="8" id="2fq-t6-XqI"/>
                                    <constraint firstItem="hE6-SB-pID" firstAttribute="leading" secondItem="BNT-VK-H2b" secondAttribute="leading" constant="20" id="O7W-o8-nC9"/>
                                    <constraint firstAttribute="bottom" secondItem="hE6-SB-pID" secondAttribute="bottom" constant="8" id="cne-Nd-tRl"/>
                                    <constraint firstAttribute="trailing" secondItem="Cte-cB-I8k" secondAttribute="trailing" constant="20" id="oCl-vd-dRu"/>
                                    <constraint firstItem="Cte-cB-I8k" firstAttribute="top" secondItem="BNT-VK-H2b" secondAttribute="top" constant="20" id="vbd-m2-4o9"/>
                                    <constraint firstItem="Cte-cB-I8k" firstAttribute="leading" secondItem="BNT-VK-H2b" secondAttribute="leading" constant="20" id="wB1-Kt-w5p"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9V-P4-3wx">
                                <rect key="frame" x="160" y="284" width="160" height="284"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cox" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAH-Oq-fnX">
                                        <rect key="frame" x="20" y="255" width="120" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="Brad Cox" translatesAutoresizingMaskIntoConstraints="NO" id="5J9-Oi-rqT">
                                        <rect key="frame" x="20" y="20" width="120" height="227"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="uAH-Oq-fnX" firstAttribute="leading" secondItem="J9V-P4-3wx" secondAttribute="leading" constant="20" id="0dJ-Zx-l8V"/>
                                    <constraint firstAttribute="trailing" secondItem="5J9-Oi-rqT" secondAttribute="trailing" constant="20" id="8fJ-Ts-s4C"/>
                                    <constraint firstItem="uAH-Oq-fnX" firstAttribute="top" secondItem="5J9-Oi-rqT" secondAttribute="bottom" constant="8" id="Nup-Iy-NdX"/>
                                    <constraint firstItem="5J9-Oi-rqT" firstAttribute="top" secondItem="J9V-P4-3wx" secondAttribute="top" constant="20" id="PAr-0T-6g3"/>
                                    <constraint firstAttribute="trailing" secondItem="uAH-Oq-fnX" secondAttribute="trailing" constant="20" id="ie1-dD-5CR"/>
                                    <constraint firstItem="5J9-Oi-rqT" firstAttribute="leading" secondItem="J9V-P4-3wx" secondAttribute="leading" constant="20" id="ndx-F9-sG6"/>
                                    <constraint firstAttribute="bottom" secondItem="uAH-Oq-fnX" secondAttribute="bottom" constant="8" id="owi-c3-t1s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BNT-VK-H2b" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="0NT-rG-WWB"/>
                            <constraint firstItem="BNT-VK-H2b" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5cj-Ad-d1d"/>
                            <constraint firstItem="qi5-4e-tIx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8aC-Ol-FTG"/>
                            <constraint firstAttribute="trailing" secondItem="jMh-oW-xld" secondAttribute="trailing" id="BsE-I9-zYC"/>
                            <constraint firstItem="J9V-P4-3wx" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="Iym-cQ-m0Q"/>
                            <constraint firstItem="J9V-P4-3wx" firstAttribute="leading" secondItem="BNT-VK-H2b" secondAttribute="trailing" id="NaH-a6-rtd"/>
                            <constraint firstItem="jMh-oW-xld" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="PSj-Rq-yDu"/>
                            <constraint firstItem="J9V-P4-3wx" firstAttribute="top" secondItem="BNT-VK-H2b" secondAttribute="top" id="aXu-Hh-qIf"/>
                            <constraint firstItem="J9V-P4-3wx" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="e2A-t7-cM9"/>
                            <constraint firstItem="qi5-4e-tIx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eQ1-5L-SO0"/>
                            <constraint firstItem="BNT-VK-H2b" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="k16-td-ae7"/>
                            <constraint firstItem="qi5-4e-tIx" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="lHb-fo-xqK"/>
                            <constraint firstItem="jMh-oW-xld" firstAttribute="top" secondItem="qi5-4e-tIx" secondAttribute="top" id="qbu-h6-auZ"/>
                            <constraint firstItem="qi5-4e-tIx" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="r6l-2t-DmB"/>
                            <constraint firstItem="BNT-VK-H2b" firstAttribute="leading" secondItem="qi5-4e-tIx" secondAttribute="leading" id="syu-8d-1Vt"/>
                            <constraint firstItem="jMh-oW-xld" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="vAg-nn-gXw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="124.64788732394366"/>
        </scene>
    </scenes>
    <resources>
        <image name="Brad Cox" width="150" height="150"/>
        <image name="Dennis Ritchie" width="150" height="150"/>
        <image name="Matthijs" width="150" height="150"/>
        <image name="Ray" width="150" height="150"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
